from elasticsearch import Elasticsearch, helpers

mappings = {
        "properties": {
            "description": {"type": "text"},
            "lecture_id": {"type": "integer"}
    }
}

index_name = "materials"

es = Elasticsearch("http://elastic:uw3yy=ACpH1pmh2EZrEK@localhost:9200")

try:
    es.indices.create(index="materials", mappings=mappings)
except:
    print("index exists")


try:
		docs = [
        {
            'description': 'Тема1.Введение Тема этих лекций – понять, как создавать безопасные системы, почему компьютерные системы иногда бывают небезопасными и как можно исправить положение, если что-то пошло не так. Не существует никакого учебника на эту тему, поэтому вы должны пользоваться записями этих лекций, которые также выложены на нашем сайте, и вы, ребята, должны их заблаговременно читать. Имеется также ряд вопросов, на которые вы должны будете ответить в письменной форме, а также вы можете прислать свои собственные вопросы до 10-00 часов вечера перед лекционным днём. И когда вы придёте на лекцию, мы обсудим ваши ответы и вопросы и выясним, что собой представляет эта система, какие проблемы решает, когда это работает и когда это не работает, и хороши ли эти способы в других случаях',
            'lecture_id' : 1
        },
        {
            'description': 'Тема2. Список тем для рассмотрения: 1. Открытый проект обеспечения безопасности OWASP. 2. Классификация веб-уязвимостей. 3. Список наиболее опасных рисков веб-приложений. 4. Типы SQL инъекций. 5. Природа возникновения SQL инъекций. 5. Автоматизированное ПО проверки кода на SQL инъекции',
            'lecture_id' : 2
        }
	    ]

		helpers.bulk(es, docs, index=index_name)
		print("docs add")
except Exception as err:
		print("Error in creating docs!!! ", err)